# kat

demo/: pom.xml
demo/src/main/java/com/example/demo/: ReadJson.java
demo/src/main/java/com/example/demo/models/: Response.java
demo/src/test/java/com/example/demo/: HelloWorldTest.java
